<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ufm-es-1c0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apple Pay-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApplePay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ci3-aP-gd4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="300" id="MGs-YP-UCI" customClass="TrainerTableViewCell" customModule="ApplePay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MGs-YP-UCI" id="Xx3-ho-Bfa">
                                            <frame key="frameInset" width="375" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trainer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJk-ac-RoO">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Uvq-Qw-KEJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yne-7a-EBL">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="IfD-mG-mvf"/>
                                                        <constraint firstAttribute="height" constant="21" id="LVB-Az-ta3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10 / hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mew-37-1oz">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="97P-wb-YQx"/>
                                                        <constraint firstAttribute="width" constant="75" id="DRI-Zw-FWi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Monica Bellucci I" translatesAutoresizingMaskIntoConstraints="NO" id="ptI-j5-w1Y"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ptI-j5-w1Y" firstAttribute="leading" secondItem="Xx3-ho-Bfa" secondAttribute="leadingMargin" constant="50" id="9i9-A3-sIV"/>
                                                <constraint firstItem="ptI-j5-w1Y" firstAttribute="top" secondItem="yne-7a-EBL" secondAttribute="bottom" constant="10" id="Dmd-9V-2vF"/>
                                                <constraint firstItem="ZJk-ac-RoO" firstAttribute="leading" secondItem="Xx3-ho-Bfa" secondAttribute="leadingMargin" constant="50" id="JCw-6r-rao"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ptI-j5-w1Y" secondAttribute="bottom" constant="10" id="L0O-Lu-PEs"/>
                                                <constraint firstItem="ZJk-ac-RoO" firstAttribute="top" secondItem="Xx3-ho-Bfa" secondAttribute="topMargin" constant="15" id="Obi-UX-pYx"/>
                                                <constraint firstItem="yne-7a-EBL" firstAttribute="top" secondItem="ZJk-ac-RoO" secondAttribute="bottom" constant="8" id="SG1-nn-ePl"/>
                                                <constraint firstItem="Mew-37-1oz" firstAttribute="leading" secondItem="yne-7a-EBL" secondAttribute="trailing" constant="10" id="brV-cE-2bK"/>
                                                <constraint firstItem="yne-7a-EBL" firstAttribute="leading" secondItem="Xx3-ho-Bfa" secondAttribute="leadingMargin" constant="50" id="kjZ-2a-vkw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZJk-ac-RoO" secondAttribute="trailing" constant="50" id="tAe-lE-hGU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ptI-j5-w1Y" secondAttribute="trailing" constant="50" id="uhb-Vf-rcr"/>
                                                <constraint firstItem="Mew-37-1oz" firstAttribute="top" secondItem="ZJk-ac-RoO" secondAttribute="bottom" constant="8" id="vi0-8l-esY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="yne-7a-EBL" id="EoJ-1s-Ctw"/>
                                            <outlet property="priceLabel" destination="Mew-37-1oz" id="n6y-H2-FpA"/>
                                            <outlet property="trainerImageView" destination="ptI-j5-w1Y" id="pwH-CA-xde"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ci3-aP-gd4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LFg-xH-6NK"/>
                            <constraint firstAttribute="trailing" secondItem="ci3-aP-gd4" secondAttribute="trailing" id="M1Q-bU-w2b"/>
                            <constraint firstItem="ci3-aP-gd4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pTp-8a-81t"/>
                            <constraint firstItem="ci3-aP-gd4" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="wqh-BS-qxi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Apple Pay" id="eDz-as-J5b"/>
                    <connections>
                        <outlet property="tableView" destination="ci3-aP-gd4" id="6ef-m8-79c"/>
                        <segue destination="5HW-G3-UAc" kind="show" identifier="ShowDetail" id="obM-4j-MzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="-73.313343328335833"/>
        </scene>
        <!--Trainer Detail View Controller-->
        <scene sceneID="3fC-Qn-cFK">
            <objects>
                <viewController id="5HW-G3-UAc" customClass="TrainerDetailViewController" customModule="ApplePay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EvG-UC-Xu6"/>
                        <viewControllerLayoutGuide type="bottom" id="a51-Do-Rt7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fnm-ar-abR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monica Bellucci" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIr-Op-OUs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2IF-0K-TcV"/>
                                    <constraint firstAttribute="width" constant="250" id="cbL-LJ-iCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Monica Bellucci I" translatesAutoresizingMaskIntoConstraints="NO" id="GPl-oL-wkz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="JVw-ST-TNq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv6-76-lBF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2sz-30-FQv"/>
                                    <constraint firstAttribute="height" constant="32" id="KQH-QX-aBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOP-Cd-7C8">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLp-2a-Atf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="efH-wc-cUZ"/>
                                            <constraint firstAttribute="height" constant="100" id="rdl-1X-lpt"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="2Ge-b0-3ob"/>
                                    <constraint firstItem="uLp-2a-Atf" firstAttribute="centerX" secondItem="EOP-Cd-7C8" secondAttribute="centerX" id="EO3-FA-n4Q"/>
                                    <constraint firstItem="uLp-2a-Atf" firstAttribute="centerY" secondItem="EOP-Cd-7C8" secondAttribute="centerY" id="HHC-Wu-LUz"/>
                                    <constraint firstAttribute="width" constant="250" id="WuE-ER-S5W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GPl-oL-wkz" secondAttribute="trailing" constant="50" id="DdT-hx-fnc"/>
                            <constraint firstItem="GPl-oL-wkz" firstAttribute="leading" secondItem="fnm-ar-abR" secondAttribute="leadingMargin" constant="50" id="LTt-at-XZX"/>
                            <constraint firstItem="GPl-oL-wkz" firstAttribute="top" secondItem="fIr-Op-OUs" secondAttribute="bottom" constant="10" id="Owi-b5-Ug1"/>
                            <constraint firstItem="EOP-Cd-7C8" firstAttribute="top" secondItem="Iv6-76-lBF" secondAttribute="bottom" constant="20" id="QPN-9b-teO"/>
                            <constraint firstItem="Iv6-76-lBF" firstAttribute="centerX" secondItem="fnm-ar-abR" secondAttribute="centerX" id="VrF-mT-a6q"/>
                            <constraint firstItem="Iv6-76-lBF" firstAttribute="top" secondItem="GPl-oL-wkz" secondAttribute="bottom" constant="20" id="Zah-pS-qNs"/>
                            <constraint firstItem="EOP-Cd-7C8" firstAttribute="centerX" secondItem="fnm-ar-abR" secondAttribute="centerX" id="aRS-lW-cun"/>
                            <constraint firstItem="fIr-Op-OUs" firstAttribute="centerX" secondItem="fnm-ar-abR" secondAttribute="centerX" id="tgw-rX-nqc"/>
                            <constraint firstItem="fIr-Op-OUs" firstAttribute="top" secondItem="EvG-UC-Xu6" secondAttribute="bottom" constant="20" id="wlD-vn-DFq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applePayView" destination="EOP-Cd-7C8" id="lvh-ha-MOO"/>
                        <outlet property="nameLabel" destination="fIr-Op-OUs" id="djy-o4-TqV"/>
                        <outlet property="priceLabel" destination="Iv6-76-lBF" id="Jzc-uI-yGU"/>
                        <outlet property="trainerImageView" destination="GPl-oL-wkz" id="3R5-SV-Sv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rg-4D-I9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="-73.313343328335833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7i4-rc-o6t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ufm-es-1c0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NhB-Ow-v3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iHQ-uR-e25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcK-XF-YoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="-73.313343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="Monica Bellucci I" width="386" height="386"/>
    </resources>
</document>
